<!DOCTYPE html>
<html lang="en">
<head>
    <title>Html layouts</title>
    <style>
        header
        {
            background-color: black;
            padding: 10px;
            text-align: center;
        }
        header>h1
        {
            color:white;
        }
        nav
        {
            text-align: center;
            background-color: rgb(141, 90, 90);
            height: 30px;
        }
        aside
        {
            background-color: black;
            width: 240px;
            height: 410px;
            text-align: center;
            float: left;
        }
        aside>a
        {
            color: white;
            display: block;
            text-decoration: none;
        }
        footer
        {
            color: rgb(54, 20, 20);
            text-align: left;
            background-color:black;
        }
       
        section>article>button
        {
            background-color: orange;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <!-- Main Header -->
    <header>
        <h1><span style="color: orange;"">J</span>Spiders Institute</h1>
    </header>
    <!--Main Navigation-->
    <nav>
        <a href="#" class="active">Home</a>
        <a href="#"">About</a>
        <a href="#">Gallary</a>
        <a href="#">courses</a>
        <a href="#">Contact</a>
    </nav>
    <!--Sidebar-->
    <aside>
        <a href="#">Java</a>
        <a href="#">python</a>
        <a href="#">HTML</a>
        <a href="#">Css</a>
        <a href="#">JDBC</a>
    </aside>
    <!--Main Section-->
    <section>
        <h2>Courses:-</h2>
        <article>
            <h3>Java Courses:-</h3>
            <p>jn kjsn ksnld lnfwkjlen klfnwko ldskfjiow dnwkl fkobwjm kemf akndl ocewm ,vonipr ewfnk..c lkfn ewnfkif ewfniowef mfnioefn lewnfiowoefnwkl klewe
            </p>
            <button>Join Now</button>
        </article>
        <article>
            <h3>Python Course:-</h3>
            <p>jn kjsn ksnld lnfwkjlen klfnwko ldskfjiow dnwkl fkobwjm kemf akndl ocewm ,vonipr ewfnk..c lkfn ewnfkif ewfniowef mfnioefn lewnfiowoefnwkl klewe
            </p>
            <button>Join Now</button>
        </article>
        <article>
            <h3>Mern Course:-</h3>
            <p>jn kjsn ksnld lnfwkjlen klfnwko ldskfjiow dnwkl fkobwjm kemf akndl ocewm ,vonipr ewfnk..c lkfn ewnfkif ewfniowef mfnioefn lewnfiowoefnwkl klewe
            </p>
            <button>Join Now</button>
        </article>
    </section>
        <!--footer-->
        <footer>
           <h1>Copyrights:&copy;2023</h1>
           <small>Developed & Maintained by<a href="#">Jspiders</a></small>
        </footer>
</body>
</html>