<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container
        {
            border: white;
            display: flex;
        }
        .flex-item
        {
            color: white;
            padding: 1.5rem;
            font-size: 1rem;
            text-align: center;
        }
        .item-1
        {
            background-color: blue;
        }
        .item-2
        {
            background-color: greenyellow;
            .item-1
        }
        .item-3
        {
            background-color:red;
        }
        .item-4
        {
            background-color:cadetblue;
        } 
        .item-5
        {
            background-color:aqua;
        } 
        .item-6
        {
            background-color:brown;
        }
        .item-7
        {
            background-color:burlywood;
        }
        .item-8
        {
            background-color:chocolate;
        }
    </style>
</head>
<body>
   <div class="flex-container">
    <div class="flex-item item-1">item-1</div>
    <div class="flex-item item-2">item-2</div>
    <div class="flex-item item-3">item-3</div>
    <div class="flex-item item-4">item-4</div>
    <div class="flex-item item-5">item-5</div>
    <div class="flex-item item-6">item-6</div>
    <div class="flex-item item-7">item-7</div>
    <div class="flex-item item-8">item-8</div>
    <div class="flex-item item-9">item-9</div>
   </div>
</body>
</html>