<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Absolute</title>
    <style>
        div
        {
            width: 200px;
            text-align: center;
            padding: 20px;
        }
        #great-grand-parent
        {
            background-color: yellow;
            width: 500px;
            height: 400px;
            position:relative;*/
        }
        #grand-parent
        {
            background-color:cyan;
            width: 400px;
            height: 300px;
            position:relative;
        }
        #parent
        {
            background-color: coral;
            width: 300px;
            height: 200px;
            position:relative;
        }
        #child
        {
            background-color: rgb(250,212,138);
            width: 200px;
            height: 100px;
            position:absolute;
            top: 10px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="great-grand-parent">
        <div id="grand-parent">
        <div id="parent">
            <div id="child">Absolute</div>
        </div>
        </div>
    </div>
</body>
</html>